<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e76fdeae1ed848e7bb9a4324893d3fa9" Name="Diagram1">
        <EntityTypeShape EntityType="tallerMecanicoModel.AUTO" Width="1.5" PointX="7.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tallerMecanicoModel.ESTADO" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tallerMecanicoModel.TECNICO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="tallerMecanicoModel.FK_IDESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="tallerMecanicoModel.FK_IDTECNICO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>